:root {
  --themeColor: #33341E;
  --themeLight: #878969;
  --themeLight2: #484938;
  --themeDark2: #2B2C12;
  --themeDark: #202108;
  --secColor: #2C1922;
  --secLight: #735965;
  --secDark: #1C0611;
  --white: #cccccc;
  --black: #333333;
  --alphaBlack: #00000080;
  --alphaWhite: #ffffff80;
}

#main_4 :after, #main_3 :after, #main_2 :after, #main_1 :after {
  position: absolute;
  font-family: Impact, "Arial Narrow Bold";
  font-size: 180px;
  transform: rotate(90deg);
  transform-origin: left bottom;
  top: -80px;
  left: 10px;
  z-index: 1;
  opacity: 0.1;
  line-height: 150px;
}

[class^=btn_1] {
  color: var(--alphaWhite);
  display: inline-block;
  font-family: Arial;
  font-size: 24px;
  font-weight: 400;
  border: 2px solid var(--alphaWhite);
  border-radius: 10px;
  padding: 0.5em 1.5em;
  cursor: pointer;
}

[class^=btn_2] {
  width: 160px;
  z-index: 100;
  border: 2px solid var(--alphaWhite);
  background: rgba(255, 255, 255, 0.1725490196);
  padding: 17px 10px 27px 0px;
  cursor: pointer;
  transition: all 0.5s linear;
}
[class^=btn_2] p {
  color: var(--alphaWhite);
  font-size: 4em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  text-align: center;
  line-height: 0.3em;
  letter-spacing: -12px;
}

.btn_2_top {
  position: fixed;
  bottom: 1em;
  left: -160px;
  z-index: 100;
}

[class^=picBack] {
  position: absolute;
  width: 350px;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: overlay;
}

body {
  scroll-behavior: smooth;
  color: var(--white);
  font-size: 18px;
  font-family: "Noto Sans TC", sans-serif;
  letter-spacing: 3px;
}

a {
  color: var(--white);
  font-family: "Noto Sans TC", sans-serif;
}

img {
  width: 100%;
}

header {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 10000;
  transition: top 0.3s;
}
header .d-flex {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}
header .d-flex .grid-m-4 img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 55px;
  width: 250px;
}
header .d-flex .grid-m-8 ul {
  text-align: center;
}
header .d-flex .grid-m-8 ul li {
  display: inline;
  padding: 15px 15px 0;
}

header nav {
  width: 2em;
  height: 1em;
  position: absolute;
  top: calc(30px - 0.5em);
  right: 2em;
}
header nav .nav-t {
  top: 0;
}
header nav .nav-m {
  top: calc(0.5em - 1px);
}
header nav .nav-b {
  bottom: 0;
}
header *[class^=nav] {
  width: 100%;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  transform-origin: 0;
}

#title_1 {
  background-color: var(--themeColor);
}
#title_1 .d-flex .grid-m-8 ul {
  background-color: var(--themeColor);
}
#title_1 .d-flex .grid-m-8 ul a {
  color: var(--white);
}

#title_2 {
  background-color: var(--secColor);
}
#title_2 .d-flex .grid-m-8 ul {
  background-color: var(--secColor);
}
#title_2 .d-flex .grid-m-8 ul a {
  color: var(--white);
}

#title_3 {
  background-color: var(--themeDark);
}
#title_3 .d-flex .grid-m-8 ul {
  background-color: var(--themeDark);
}
#title_3 .d-flex .grid-m-8 ul a {
  color: var(--themeLight);
}

#title_4 {
  background-color: var(--themeLight);
}
#title_4 .d-flex .grid-m-8 ul {
  background-color: var(--themeLight);
}
#title_4 .d-flex .grid-m-8 ul a {
  color: var(--black);
}
#title_4 *[class^=nav] {
  width: 100%;
  height: 2px;
  background-color: var(--black);
  position: absolute;
  transform-origin: 0;
}

[id^=main] {
  width: 100%;
}
[id^=main] .d-flex {
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 30px;
}
[id^=main] .d-flex video {
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.3);
}
[id^=main] .d-flex .grid-10 {
  margin: 1em auto;
  z-index: 5;
}

#main_1 {
  height: 100vh;
  background: linear-gradient(0deg, #202108 0%, #202108 5%, rgba(32, 33, 8, 0) 50%);
}
#main_1 :after {
  content: "COFFEE";
}

#main_2 {
  height: 60vh;
}
#main_2 :after {
  content: "ABOUT";
}

#main_3 {
  height: 60vh;
}
#main_3 :after {
  content: "BLOG";
}

#main_4 {
  height: 60vh;
}
#main_4 :after {
  content: "SERVICE";
}

#photo_1 {
  position: relative;
  width: 100%;
  background-color: var(--themeDark);
}
#photo_1 .d-flex {
  padding-bottom: 50px;
  line-height: 40px;
}
#photo_1 .bg_1 {
  background-color: var(--secColor);
  background-image: url(https://onedrive.live.com/embed?resid=92D077AEADFD3662%21193&authkey=%21AADA2w2Qd9Tr0-w&width=1712&height=1035);
  background-attachment: fixed;
}
#photo_1 .bg_1 .d-flex {
  max-width: 90%;
  margin: auto;
  padding: 70px 0 90px;
}
#photo_1 .bg_1 .d-flex img {
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 25px;
}
#photo_1 .btn_2_menu {
  position: absolute;
  bottom: 1em;
  right: 0;
}

#choice_1 {
  width: 100%;
}
#choice_1 .d-flex:nth-of-type(1) {
  background-color: var(--themeColor);
  padding: 4em 0 2em;
  line-height: 35px;
  letter-spacing: 4px;
}
#choice_1 #choiceBG {
  height: 500px;
  overflow: hidden;
}
#choice_1 #choiceBG .grid-12:nth-of-type(1) {
  height: 100%;
  background-color: var(--alphaBlack);
  padding: 3em 2em 0;
  z-index: 1;
}
#choice_1 #choiceBG .grid-12:nth-of-type(1) h2 {
  font-family: Arial;
  font-size: 60px;
  font-weight: 900;
}
#choice_1 #choiceBG .grid-12:nth-of-type(1) h3 {
  font-size: 26px;
  line-height: 52px;
}
#choice_1 #choiceBG .grid-12:nth-of-type(1) p {
  line-height: 36px;
  margin-bottom: 2em;
}
#choice_1 #choiceBG .grid-12:nth-of-type(2) {
  height: 100%;
  top: 0;
  right: 0;
}
#choice_1 #choiceBG .grid-12:nth-of-type(2) img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#location_1 {
  width: 100%;
  position: relative;
  background-image: url(https://onedrive.live.com/embed?resid=92D077AEADFD3662%21208&authkey=%21ABwmvz0BlFSzIH8&width=640&height=960);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}
#location_1 .d-flex:nth-of-type(1) {
  width: 100%;
  height: 100%;
  padding: 4em 0;
  background-size: cover;
  background: linear-gradient(0deg, #484938 0%, #484938 5%, rgba(72, 73, 56, 0) 50%);
  z-index: 1;
  letter-spacing: 4px;
}
#location_1 .d-flex:nth-of-type(1) h2 {
  margin-bottom: 10px;
}
#location_1 .bg_1 {
  width: 100%;
  height: 100%;
  background-color: var(--themeLight2);
}
#location_1 .bg_1 .d-flex {
  position: relative;
  max-width: 90%;
  margin: auto;
  align-items: flex-start;
  z-index: 5;
}
#location_1 .bg_1 .d-flex .grid-10 {
  padding: 1.5em 1em;
}
#location_1 .bg_1 .d-flex .grid-m-8 {
  box-shadow: 5px 5px 5px var(--alphaBlack);
  padding-top: 2em;
}
#location_1 .bg_1 .d-flex .grid-m-8 h3 {
  color: var(--themeLight);
}
#location_1 .bg_1 .d-flex .picBack_1 {
  top: 50px;
  left: -50px;
}
#location_1 .bg_1 .d-flex .picBack_2 {
  bottom: 80px;
  right: -80px;
}

#end_1,
#end_2 {
  width: 100%;
  height: 100%;
  background-color: var(--themeDark2);
}
#end_1 .d-flex,
#end_2 .d-flex {
  max-width: 100%;
  align-items: center;
  margin: auto;
}
#end_1 .d-flex .grid-10,
#end_2 .d-flex .grid-10 {
  padding: 2em 0.5em 1em;
}
#end_1 .d-flex .grid-10 img,
#end_2 .d-flex .grid-10 img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#end_1 .d-flex .grid-10 .fa-solid,
#end_2 .d-flex .grid-10 .fa-solid {
  display: inline-block;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 1em 0;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 600;
}
#end_1 .d-flex .grid-10 .fa-brands,
#end_2 .d-flex .grid-10 .fa-brands {
  display: inline-block;
  text-align: center;
  padding: 1em 1em 4em;
}
#end_1 .d-flex .grid-m-3,
#end_2 .d-flex .grid-m-3 {
  margin-top: 0;
}
#end_1 .Copyright,
#end_2 .Copyright {
  font-size: 14px;
  text-align: right;
}

#about_1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--secDark);
}
#about_1 .d-flex .grid-11 {
  padding: 3em 1em 1em;
}
#about_1 .d-flex .grid-11 h2 {
  margin-bottom: 1em;
}
#about_1 .d-flex .grid-11 h3 {
  margin: 0.8em 0;
}
#about_1 .d-flex .grid-m-7 {
  max-width: 100%;
  height: 45vh;
  background-image: url(https://images.unsplash.com/photo-1625021659159-f63f546d74a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#business_1 {
  background-image: url(https://images.unsplash.com/photo-1625021659159-f63f546d74a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80);
  background-size: 50%;
  background-position: right center;
  color: var(--secDark);
}
#business_1 .d-flex {
  max-width: 100%;
  height: 100%;
}
#business_1 .d-flex .grid-12 {
  background-color: var(--themeLight);
  padding: 3em 2em 3em 2em;
}

#service_1 {
  background-color: var(--themeLight2);
}
#service_1 .d-flex {
  max-width: 70%;
  margin: auto;
  padding: 2em 0;
}
#service_1 .d-flex .grid-12:nth-of-type(1) h2 {
  padding: 1em 0;
}
#service_1 .d-flex .grid-m-3 {
  padding: 1.5em;
}
#service_1 .d-flex .grid-m-3 h3 {
  padding: 2em 0 1em;
  text-align: center;
}
#service_1 .d-flex .grid-m-3 i {
  font-size: 70px;
  display: block;
  text-align: center;
  color: var(--themeLight);
}
#service_1 .d-flex .grid-m-3 p {
  text-align: justify;
  letter-spacing: 0px;
}
#service_1 .d-flex .grid-m-8 {
  padding: 4em 0;
}
#service_1 .grid-m-9 {
  width: 100%;
  height: 30vh;
  background-image: url(https://images.unsplash.com/photo-1432107294469-414527cb5c65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.8);
}

#blog_1 {
  width: 100%;
  height: 100%;
  background-color: var(--themeDark);
}
#blog_1 .d-flex {
  max-width: 90%;
  height: 100%;
  margin: auto;
  padding: 4em 0;
  position: static;
}
#blog_1 .d-flex .grid-m-3 {
  z-index: 2;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  margin: 1em 3em;
}
#blog_1 .d-flex .grid-m-3 hr {
  width: 90%;
}
#blog_1 .d-flex .grid-m-3 img {
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
#blog_1 .d-flex .grid-m-3 h3 {
  text-align: center;
  padding: 0.5em 0;
}
#blog_1 .d-flex .grid-m-3 p:nth-of-type(1) {
  padding-left: 1em;
  font-size: 14px;
  text-align: left;
}
#blog_1 .d-flex .grid-m-3 p:nth-of-type(2) {
  font-size: 14px;
  text-align: right;
}
#blog_1 .picBack_5 {
  left: -5%;
  top: 50%;
}
#blog_1 .picBack_3 {
  top: 5%;
  left: -5%;
}
#blog_1 .picBack_4 {
  bottom: 2%;
  right: 0;
}

#aside_1 {
  left: calc(50% - 200px);
  top: 5%;
  height: 90%;
  width: 400px;
  margin: auto;
  background-color: var(--themeLight);
  border-radius: 10px;
  display: none;
  overflow: hidden;
  z-index: 100;
  box-shadow: 5px 5px 10px #000000;
  -webkit-backdrop-filter: brightness(0.2);
          backdrop-filter: brightness(0.2);
  opacity: 0;
  transition: all 2s linear;
}
#aside_1 .d-flex {
  width: 100%;
  height: 100%;
}
#aside_1 .d-flex .grid-5 {
  position: relative;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
#aside_1 .d-flex .grid-5 img {
  margin-top: calc(50% + 20px);
  z-index: 5;
}
#aside_1 .d-flex .grid-5:after {
  content: "";
  position: absolute;
  background-color: var(--alphaBlack);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(5px);
}
#aside_1 .d-flex .grid-7 {
  padding: 1.5em 1em;
}
#aside_1 .d-flex .grid-7 blockquote {
  text-align: right;
  font-size: 14px;
}
#aside_1 .d-flex .grid-7 h3 {
  padding-bottom: 1em;
  font-size: 22px;
}

@media screen and (min-width: 768px) {
  header .d-flex {
    max-width: 90%;
    padding: 0 30px;
  }
  header .d-flex .grid-m-8 ul {
    text-align: right;
    justify-content: flex-end;
  }
  menu {
    display: block !important;
  }
  #choice_1 #choiceBG .grid-12:nth-of-type(1) {
    height: 100%;
    background-color: var(--themeColor);
    padding-left: 6em;
    padding: 3em 4em 0;
  }
  #end_1 .d-flex,
  #end_2 .d-flex {
    max-width: 90%;
  }
  #end_1 .d-flex .grid-m-4,
  #end_2 .d-flex .grid-m-4 {
    padding: 0.3em 1.3em 0em;
  }
  #end_1 .d-flex .grid-m-3,
  #end_2 .d-flex .grid-m-3 {
    margin-top: 3em;
  }
  #about_1 .p-absolute {
    width: 320px;
    height: 500px;
    top: 0;
    left: 0;
    background-image: url(https://images.unsplash.com/photo-1522012188892-24beb302783d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80);
    background-size: cover;
    z-index: 1;
    filter: brightness(0.6);
    display: block;
  }
  #about_1 .d-flex {
    justify-content: flex-end;
  }
  #about_1 .d-flex .grid-11 {
    padding: 5em;
  }
  #business_1 .d-flex .grid-12 {
    padding: 3em 3em 3em 4em;
  }
  #service_1 .d-flex {
    max-width: 90%;
  }
  #service_1 .grid-m-9 {
    max-width: 60%;
  }
  #aside_1 {
    width: 600px;
    height: 500px;
    left: calc(50% - 300px);
    top: 20%;
  }
  #aside_1 .d-flex .grid-7 {
    padding: 2em 3em;
  }
  #blog_1 .d-flex .grid-m-3 {
    margin: 1em 0.5em;
  }
}/*# sourceMappingURL=design.css.map */